#!/usr/bin/env python

import rospy, actionlib
import ros_test.msg          # autogenerated messages

class SetAngle(object):
   # messages for publishing
   _feedback = ros_test.msg.AngleFeedback()
   _result = ros_test.msg.AngleResult()

   def __init__(self, name):
      self._action_name = name
      self._as = actionlib.SimpleActionServer(self._action_name, ros_test.msg.AngleAction, execute_cb = self.execute_cb, auto_start=False)
      self._as.start()

   # execute callback function
   def execute_cb(self, goal):
      r = rospy.Rate(0.3)                       # set rate
      success = True                            # process result
      rospy.loginfo('Run execution!')
      self._feedback.current_number = 0         # initial angle value
      for i in range(1, goal.count):
         if self._as.is_preempt_requested():    # check current status
	    rospy.loginfo(self._action_name + ' preempted')
	    self._as.set_preempted()
	    success = False
	    break
	 self._feedback.current_number += 1     # increase angle
	 self._as.publish_feedback(self._feedback)
	 rospy.loginfo('Angle: ' + str(self._feedback.current_number))
	 r.sleep()                              # emulate processing
      if success:                               # goal is achieved
         self._result.final_count = self._feedback.current_number
         rospy.loginfo(self._action_name + ' succeeded')
	 self._as.set_succeeded(self._result)   # return obtained value

if __name__ == '__main__':
   rospy.init_node('joint_angle')               # create node
   server = SetAngle(rospy.get_name())          # create server
   rospy.spin()                                 # execute / wait
